LoginScreen.xaml

<Controls:MetroWindow 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="DownGramer.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DownGramer" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="713" 
    Width="732" 
    HorizontalContentAlignment="Center" 
    VerticalContentAlignment="Center" 
    Background="#FF2D2D30" 
    Opacity="1" 
    AllowsTransparency="False"
    ResizeMode="CanMinimize"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Name="LScreen" Icon="Resources/Images/downgram_icon_64.ico">

    <!-- canvas controls  -->
    <Canvas Height="641" Name="canvas1" Width="677" Background="#FF1C1C1C">
        <WrapPanel Canvas.Left="22" Canvas.Top="22" Height="520" Name="PopularFeedsContainer" Width="630" >
            <Controls:ProgressRing IsActive="True" Margin="285,230,0,0" Name="PRing"/>
        </WrapPanel>
        <Rectangle Canvas.Left="22" Canvas.Top="552" Height="4" Name="rectangle1" Stroke="Black" Width="630" Fill="White" />
        <Label Canvas.Left="22" Canvas.Top="562" Content="searching.. just a sec." Height="33" Name="LabelStatus" Width="630" Foreground="White" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Center" />
        <Button Canvas.Left="577" Canvas.Top="604" Content="Authorize" Height="23" Name="ButtonAuthorize" Width="75" Click="ButtonAuthorize_Click" />
        <Button Canvas.Left="496" Canvas.Top="604" Content="Continue" Height="23" Name="ButtonAuthenticated" Width="75" Opacity="1" Visibility="Hidden" Click="ButtonAuthenticated_Click" />
    </Canvas>
    
    <!-- controls on title bar -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="" Name="ApplicationVersion" ToolTip="Version"/>
            <Button Name="BUttonPromo" Content="by Yuvraj Singh Babrah" PreviewMouseDown="BUttonPromo_PreviewMouseDown" />
            <Button Name="ButtonHelp" Content="Help" PreviewMouseDown="ButtonHelp_PreviewMouseDown"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
</Controls:MetroWindow>
